{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "ssr",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\ssr\\server.js",
      "cwd": "${workspaceFolder}\\dist\\ssr\\",
      "args": ["--root", "../www", "--mode", "jenkins"],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}